Client Secret:
93b5bfe6aab6ad618707caab9cdd3edc0d36ca04

Access Token:
12de4626559652a2c4c8c7bde7ba86e3ba0dc7ef

Refresh Token:
cd6c91be4a0706d80518d4738a20c51538845ef4

Subscription ID:
270803

CLIENT ID:
143298


OAuth Token:
38a0784fbbca9aba3dad2a6e56715eb9e3152071

OAuth URL:
https://www.strava.com/oauth/authorize?client_id=143298&redirect_uri=e8c2-76-19-171-26.ngrok-free.app&response_type=code&scope=read,activity:read&approval_prompt=force

http://www.strava.com/oauth/authorize?client_id=143298&response_type=code&redirect_uri=https://strava-distanace-updater.vercel.app/exchange_token&approval_prompt=force&scope=activity:read_all

{
    "token_type": "Bearer",
    "expires_at": 1735604141,
    "expires_in": 21600,
    "refresh_token": "a28612afb5731202d927c80bc3b340128ad26bd0",
    "access_token": "415c05321f4e4c4baf659ca50ca5727b85610d84",
    "athlete": {
        "id": 84393040,
        "username": null,
        "resource_state": 2,
        "firstname": "Michael",
        "lastname": "Youniss",
        "bio": null,
        "city": "Boston",
        "state": "MA",
        "country": null,
        "sex": "M",
        "premium": true,
        "summit": true,
        "created_at": "2021-04-29T00:03:36Z",
        "updated_at": "2024-11-15T00:39:18Z",
        "badge_type_id": 1,
        "weight": 72.5748,
        "profile_medium": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/84393040/20241890/1/medium.jpg",
        "profile": "https://dgalywyr863hv.cloudfront.net/pictures/athletes/84393040/20241890/1/large.jpg",
        "friend": null,
        "follower": null
    }
}